const { Router } = require('express')
const { version } = require('../package.json')
const authenticate = require('./middlewares/authenticate')
const accounts = require('./controllers/accounts')
###ResourceControllerImport### //const ###resourcePlural### = require('./controllers/###resourcePlural###')

module.exports = ({ config, repositories }) => {
  const app = new Router()

  app.get('/info', (req, res) => {
    res.json({ version })
  })
  app.use('/accounts', accounts({ config, ###resourceSingular###Repository: repositories.###resourceSingular### }))
  ###ResourceControllerApplyAsMiddleware### //app.use('/###resourcePlural###', authenticate, ###resourcePlural###(repositories.###resourceSingular###))

  return app
}