import httpClient from './httpClient'

export async function createResource(body) {
  return httpClient.post('/###resourcePlural###', body)
}

export async function bulkUpdateResource(body) {
  return httpClient.patch('/###resourcePlural###', body)
}

export async function partialUpdateResource(###resourceSingular###Id, body) {
  return httpClient.patch(`/###resourcePlural###/${###resourceSingular###Id}`, body)
}

export async function deleteResource(###resourceSingular###Id) {
  return httpClient.delete(`/###resourcePlural###/${###resourceSingular###Id}`)
}